body {
    height: 100%;
    margin: 0 auto !important;
    background-color: black !important;
}

p {
    margin: 0 !important;
}

a {
    text-decoration: none !important;
    color: white !important;
}

.menu {
    max-width: 1680px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    padding: 0.8vw 1.2vw;
    justify-content: space-between;



}

.fabar {
    display: none;
}

.logo {
    width: 54.8px;
    height: 82.26px;
}

.menu_link {
    font-weight: 400;
    font-size: 23px;
}

.middle-nav {
    display: flex;
    gap: 3.1vw;
}

.right-nav button {
    background-color: #AAAAF9;
    border-radius: 1vw;

    --bs-btn-border-color: none !important;
    color: black;
    --bs-btn-hover-color: white;
    --bs-btn-hover-bg: #8383DF !important;
    --bs-btn-hover-border-color: none !important;
    --bs-btn-focus-shadow-rgb: 49, 132, 253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #8383DF !important;
    --bs-btn-active-border-color: #8383DF !important;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: none;
    --bs-btn-disabled-border-color: none;
    font-weight: 400;
    font-size: 23px;
    padding: 0.5vw 1.6vw;

}

.btn-close {
    background-color: #252525 !important;
    color: white !important;
}

.modal {
    --bs-modal-bg: #252525 !important;

}


.form-control {
    background-color: #626562 !important;
    color: white;
    border: none !important;

}

.container2 {
    max-width: 1680px;
    margin: 0 auto;
    padding: 0 1.2vw;
}

.banner {
    margin-top: 3.2vw;
    background-image: url(img/img_banner.png);
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: cover;
}

.banner_txt {
    color: #AAAAF9;
    font-size: 30px;
    padding-top: 2.2vw;
    margin-left: 4.2vw;
    margin-right: 669px;
    padding-bottom: 50px;

}

.b_header {
    font-size: 65px;
    line-height: 190%;
    font-weight: 700;
    letter-spacing: 0.1em;
    margin-bottom: 11px;
}

.section2 {
    max-width: 1680px;
    margin: 0 auto;
    padding: 0 1.2vw;
}

.container3 {

    background-image: url(img/grid2.png);
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: 5px;
    background-size: cover;
    margin-top: 100px;
    margin-bottom: 50px;
}

.of_header {
    font-weight: 700;
    font-size: 48px;
    letter-spacing: 0.1em;
    color: #FAB4B7;
    text-align: center;
}

.offer {
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap !important;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card {
    border: 1px solid #FAB4B7 !important;
    width: 420px !important;
    border-radius: 35px !important;
    background-color: black !important;
    margin-bottom: 30px;
    position: relative;
    margin-right: 20px;
}

.c_header {
    font-weight: 400;
    font-size: 30px;
    line-height: 127%;
    letter-spacing: -0.035em;
    color: #FAB4B7;
    margin-top: 21px !important;
    margin-left: 26px !important;
    margin-bottom: 94px !important;
}

.c_main {
    font-weight: 400;
    font-size: 22px;
    line-height: 127%;
    letter-spacing: -0.035em;
    color: #FAB4B7 !important;
    text-align: end;
    margin-bottom: 84px !important;
    padding-right: 20px;
}

.c_main:hover {
    color: white !important;
}

.card_btn {
    position: absolute;
    border: 1px solid #FAB4B7 !important;
    width: 420px !important;
    height: 65px !important;
    background: #FAB4B7;
    border-radius: 0 0 35px 35px !important;
    text-align: center;
    font-weight: 400;
    font-size: 27px;
    bottom: 0;
    cursor: pointer;
}

.card_btn p {
    margin-top: 10px !important;
}

.link_p {
    display: none;
}

.card_btn:hover {
    background: #C1696D;
    transition: 0.5s linear;
}

.section3 {
    max-width: 1680px;
    margin: 0 auto;
    padding: 0 1.2vw;
}

.container4 {
    background-image: url(img/grid4.png);
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: 5px;
    background-size: cover;

}

.portf_header {
    color: #2FAADC;
    font-weight: 700;
    font-size: 48px;
    padding-top: 77px !important;
    margin-bottom: 77px !important;
    text-align: center;

}

.carousel {
    width: 746px;
    height: 491.77px;
    margin: 0 auto;
    margin-bottom: 50px;
}

footer {
    max-width: 1680px;
    margin: 0 auto;
    padding: 0 1.2vw;
    background-image: url(img/grid5.png);
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: cover;
    margin-top: 100px;
}

.container5 {
    margin: 0 auto;
    display: flex;
    height: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
}

.contacts {
    margin-top: 111px;
    display: flex;
    flex-direction: column;
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    color: #FAB4B7;
    text-align: center;
}

.contacts_vk {
    margin-top: 65px;
}

.link {
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    color: #FAB4B7 !important;
    letter-spacing: 0em;
    margin-top: auto;

}


.order {
    margin-top: 111px;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    color: #FAB4B7;
    margin-bottom: 60px;
    text-align: center;

}



#name,
#surname,
#email,
#wish {
    font-style: normal;
    font-weight: 250;
    font-size: 24px;
    line-height: 32px;
    color: #FAB4B7;
    padding-left: 30px;
    cursor: pointer;
    background-color: #000000;
    border: 2px solid #FAB4B7;
    border-radius: 33px;
}

#submit {
    font-style: normal;
    font-weight: 250;
    font-size: 24px;
    line-height: 32px;
    color: #000000;
    background-color: #FAB4B7;
    border-radius: 33px;
}

.form {
    width: 470px;
    height: 71px;
    background: #FFFF;
    border-radius: 51px;
    margin-top: 42px;
    border: none;
}

#submit {
    width: 502px;
    height: 71px;

    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    cursor: pointer;
}

#submit:hover {
    background: white;
}

.bg-dark {
    --bs-bg-opacity: 0 !important;
}

.navbar {
    padding: 0 !important;
    justify-content: flex-end !important;
    align-content: flex-end;
}

.nav-item {
    text-align: right !important;
}

@media (max-width: 1141px) {
    .banner_txt {
        margin-right: 467px;
    }
}

@media (max-width: 990px) {
    .banner_txt {
        margin-right: 349px;
    }
}

@media (max-width: 931px) {
    .fabar {
        display: block;
    }

    .right-nav {
        display: none;
    }

    .middle-nav {
        display: none;
    }



    .btn-primary {
        --bs-btn-color: #fff;
        --bs-btn-bg: none !important;
        --bs-btn-border-color: none !important;
        --bs-btn-hover-color: #fff;
        --bs-btn-hover-bg: none !important;
        --bs-btn-hover-border-color: none !important;
        --bs-btn-focus-shadow-rgb: 49, 132, 253;
        --bs-btn-active-color: #fff;
        --bs-btn-active-bg: none !important;
        --bs-btn-active-border-color: #0a53be;
        --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        --bs-btn-disabled-color: #fff;
        --bs-btn-disabled-bg: #0d6efd;
        --bs-btn-disabled-border-color: #0d6efd;
        font-size: 36px !important;
    }

    .offcanvas {
        --bs-offcanvas-bg: black !important;
    }

    .modal-title {
        color: white;
        margin-bottom: 20px !important;
    }

    .form-label {
        color: white !important;

    }

    .col-form-label {
        color: white !important;

    }

    .btn-secondary {
        background-color: #AAAAF9 !important;
        border-radius: 1vw;
        --bs-btn-border-color: none !important;
        color: black;
        --bs-btn-hover-color: white;
        --bs-btn-hover-bg: #8383DF !important;
        --bs-btn-hover-border-color: none !important;
        --bs-btn-focus-shadow-rgb: 49, 132, 253;
        --bs-btn-active-color: #fff;
        --bs-btn-active-bg: #8383DF !important;
        --bs-btn-active-border-color: #8383DF !important;
        --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        --bs-btn-disabled-color: #fff;
        --bs-btn-disabled-bg: none;
        --bs-btn-disabled-border-color: none;

        padding: 0.5vw 1.6vw;
    }

    .modal_p {
        display: none !important;
    }

    .link_p {
        display: block;
    }

    .card_btn a {
        margin-top: 10px !important;
        color: #000000 !important;
    }
}

@media (max-width: 887px) {
    .banner_txt {
        font-size: 20px;
    }

    .b_header {
        font-size: 50px;
    }
}

@media (max-width: 804px) {
    .carousel {
        width: 578px;
        height: 380.77px;
    }
}

@media (max-width: 700px) {
    .banner {
        margin-top: 3.2vw;
        background-image: url(img/grid6.png);
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-x: top;
        background-size: contain;
    }

    .banner_txt {
        color: #AAAAF9;
        font-size: 30px;
        padding-top: 2.2vw;
        margin-left: 4.2vw;
        margin-right: 30px;
        padding-bottom: 20px;
        padding-top: 265px;
    }
}

@media (max-width: 622px) {
    .carousel {
        width: 420px;
        height: 279.77px;
    }

    .banner_txt {
        font-size: 20px;
        padding-top: 200px;

    }


}

@media (max-width: 548px) {
    .form {
        width: 389px;
    }

    #submit {
        width: 402px;
    }

    .order {
        font-size: 25px;
    }

    .logo {
        width: 39.8px;
        height: 54px;
    }
}

@media (max-width: 473px) {
    .card {
        width: 220px !important;
    }

    .card_btn {
        width: 220px !important;
        font-size: 25px;
    }

    .c_header {
        font-size: 20px;
    }

    .carousel {
        width: 306px;
        height: 213px;
    }

    .of_header {
        font-size: 36px;
    }

    .link {
        font-size: 24px;
    }

    .contacts {
        font-size: 36px;
    }

    .offcanvas {
        --bs-offcanvas-width: 250px !important;
    }
}

@media (max-width: 424px) {
    .form {
        width: 276px;
        font-size: 16px !important;

    }

    #submit {
        width: 276px;
    }

    .b_header {
        font-size: 36px;
    }

    .banner_txt {
        font-size: 18px;
        padding-top: 150px;
    }

    .btn-primary {
        font-size: 25px !important;
    }
}